<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: rgb(200, 32, 41);
            border: 2px solid black;
            margin: 12px;
            padding: 12px;
            cursor: pointer;
        }
        .childContainer{
            background-color: rgb(111, 103, 129);
            border: 2px solid black;
            margin: 12px;
            padding: 12px;
            cursor: pointer;
        }
        .container{
            background-color: rgb(178, 206, 206);
            border: 2px solid black;
            margin: 12px;
            padding: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        I am  Container

        <div class="childContainer">
            I am Child Container
             
            <div class="child">
                I am Child
            </div>
        </div>
    </div>    
    <script>
         document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("Child was Clicked")
         })
         document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation();

            alert("childContainer was Clicked")
         })
         document.querySelector(".container").addEventListener("click",()=>{
            alert("Container was Clicked")
         })
    </script>
</body>
</html>